# Demo

./: README.md  pom.xml
springmvc-spring-mybatis/: pom.xml  说明文档之开发流程
springmvc-spring-mybatis/src/main/java/com/fhz/dao/: ProjectDao.java
springmvc-spring-mybatis/src/main/java/com/fhz/entity/: Project.java
springmvc-spring-mybatis/src/main/resources/: applicationContext.xml  db.properties
springmvc-spring-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc-spring-mybatis/src/test/java/tmss/demo/: Demo.java
